In [45]:
import pandas as pd

data = 'owid-covid-data.csv'

covid_data = pd.read_csv(data)

covid_data.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [46]:
covid_data.shape

(207316, 67)

In [47]:
pop_density_df = covid_data[['continent', 'location', 'date', 'total_cases', 'total_deaths', 'population_density']]

pop_density_df = pop_density_df.dropna()
pop_density_df.shape

(163139, 6)

In [48]:
pop_density_df.groupby("location").count()

             continent  date  total_cases  total_deaths  population_density
location
Afghanistan        869   869          869           869                 869
Albania            881   881          881           881                 881
Algeria            880   880          880           880                 880
Andorra            870   870          870           870                 870
Angola             863   863          863           863                 863
...                ...   ...          ...           ...                 ...
Venezuela          865   865          865           865                 865
Vietnam            739   739          739           739                 739
Yemen              831   831          831           831                 831
Zambia             859   859          859           859                 859
Zimbabwe           869   869          869           869                 869

[203 rows x 5 columns]

In [49]:
hosp_bed_df = covid_data[['continent', 'location', 'date', 'total_cases', 'total_deaths', 'hospital_beds_per_thousand']]
hosp_bed_df = hosp_bed_df.dropna()
hosp_bed_df.shape

(138896, 6)

In [50]:
hosp_bed_df.groupby("location").count()

,continent,date,total_cases,total_deaths,hospital_beds_per_thousand
location,,,,,
Afghanistan,869,869,869,869,869
Albania,881,881,881,881,881
Algeria,880,880,880,880,880
Antigua and Barbuda,854,854,854,854,854
Argentina,884,884,884,884,884
...,...,...,...,...,...
Venezuela,865,865,865,865,865
Vietnam,739,739,739,739,739
Yemen,831,831,831,831,831
Zambia,859,859,859,859,859
Zimbabwe,869,869,869,869,869

In [51]:
# How does the average life expect of a country correlate to total deaths
life_expectancy_df = covid_data[['continent', 'location', 'date', 'total_cases', 'total_deaths', 'life_expectancy']]
life_expectancy_df = life_expectancy_df.dropna()
life_expectancy_df.shape

(167506, 6)

In [52]:
life_expectancy_df.groupby("location").count()

                   continent  date  total_cases  total_deaths  life_expectancy
location
Afghanistan              869   869          869           869              869
Albania                  881   881          881           881              881
Algeria                  880   880          880           880              880
Andorra                  870   870          870           870              870
Angola                   863   863          863           863              863
...                      ...   ...          ...           ...              ...
Vietnam                  739   739          739           739              739
Wallis and Futuna        506   506          506           506              506
Yemen                    831   831          831           831              831
Zambia                   859   859          859           859              859
Zimbabwe                 869   869          869           869              869

[211 rows x 5 columns]

In [53]:
# How does the total tests per thousand correlate to the total case numbers?
total_tests_df = covid_data[['continent', 'location', 'date', 'total_cases', 'total_tests_per_thousand']]
total_tests_df = total_tests_df.dropna()
total_tests_df.shape

(75972, 5)

In [54]:
total_tests_df.groupby("location").count()

             continent  date  total_cases  total_tests_per_thousand
location
Afghanistan          5     5            5                         5
Albania            707   707          707                       707
Algeria              1     1            1                         1
Andorra             76    76           76                        76
Angola              30    30           30                        30
...                ...   ...          ...                       ...
Vanuatu              2     2            2                         2
Vietnam            178   178          178                       178
Yemen                2     2            2                         2
Zambia             784   784          784                       784
Zimbabwe           674   674          674                       674

[182 rows x 4 columns]

In [55]:
# Total vaccination rate Vs new cases?
vaccination_df = covid_data[['continent', 'location', 'date', 'total_cases','new_cases', 'total_vaccinations', 'people_vaccinated', 
                                            'people_fully_vaccinated', 'total_boosters', 'new_vaccinations', 'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
                                            'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred']]

vaccination_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207316 entries, 0 to 207315
Data columns (total 14 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   continent                            195332 non-null  object
 1   location                             207316 non-null  object
 2   date                                 207316 non-null  object
 3   total_cases                          198929 non-null  float64
 4   new_cases                            198642 non-null  float64
 5   total_vaccinations                   57904 non-null   float64
 6   people_vaccinated                    55257 non-null   float64
 7   people_fully_vaccinated              52571 non-null   float64
 8   total_boosters                       29504 non-null   float64
 9   new_vaccinations                     47633 non-null   float64
 10  total_vaccinations_per_hundred       57904 non-null   float64
 11  people_vaccinated_per_hundred        55257 non-null   float64
 12  people_fully_vaccinated_per_hundred  52571 non-null   float64
 13  total_boosters_per_hundred           29504 non-null   float64
dtypes: float64(11), object(3)
memory usage: 22.1+ MB

In [56]:
vaccination_df = vaccination_df.dropna()
vaccination_df.groupby("location").count()

,continent,date,total_cases,new_cases,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred
location,,,,,,,,,,,,,
Albania,20,20,20,20,20,20,20,20,20,20,20,20,20
Argentina,586,586,586,586,586,586,586,586,586,586,586,586,586
Australia,281,281,281,281,281,281,281,281,281,281,281,281,281
Austria,369,369,369,369,369,369,369,369,369,369,369,369,369
Azerbaijan,175,175,175,175,175,175,175,175,175,175,175,175,175
...,...,...,...,...,...,...,...,...,...,...,...,...,...
United Kingdom,298,298,298,298,298,298,298,298,298,298,298,298,298
United States,574,574,574,574,574,574,574,574,574,574,574,574,574
Uruguay,465,465,465,465,465,465,465,465,465,465,465,465,465
Vietnam,71,71,71,71,71,71,71,71,71,71,71,71,71
Zimbabwe,189,189,189,189,189,189,189,189,189,189,189,189,189

In [57]:
# New cases vs Government stringency 
stringency_df = covid_data[['continent', 'location', 'date', 'total_cases', 'new_cases', 'stringency_index']]
stringency_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207316 entries, 0 to 207315
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   continent         195332 non-null  object
 1   location          207316 non-null  object
 2   date              207316 non-null  object
 3   total_cases       198929 non-null  float64
 4   new_cases         198642 non-null  float64
 5   stringency_index  155352 non-null  float64
dtypes: float64(3), object(3)
memory usage: 9.5+ MB

In [58]:
stringency_df = stringency_df.dropna()
stringency_df.groupby("location").count()

             continent  date  total_cases  new_cases  stringency_index
location
Afghanistan        875   875          875        875               875
Albania            853   853          853        853               853
Algeria            876   876          876        876               876
Andorra            870   870          870        870               870
Angola             852   852          852        852               852
...                ...   ...          ...        ...               ...
Venezuela          858   858          858        858               858
Vietnam            909   909          909        909               909
Yemen              830   830          830        830               830
Zambia             854   854          854        854               854
Zimbabwe           851   851          851        851               851

[181 rows x 5 columns]